load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {
  include streams-enabled/*;

  log_format mtail '$upstream_addr $status '
                   '$upstream_bytes_sent $upstream_bytes_received';

  access_log  /var/log/nginx/access.log mtail;
}
